{
  "name": "wingman",
  "version": "1.1.0",
  "description": "Personal automation system: email, news, and Slack notifications",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 delete wingman",
    "restart": "npm run stop && npm start",
    "status": "pm2 list",
    "dev": "node scripts/dev.js",
    "log": "node scripts/log.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "@notionhq/client": "^2.2.0"
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
