{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "main.ts",
    "cli.ts",
    "lib/**/*",
    "agents/**/*",
"commands/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules", "dist", "logs", "state"]
}
